EZA_ML_TEMP_IMAGES_PATH = "./tmp/img/system_files"
EZA_ML_TEMP_PATH = "./tmp/"

EZA_ML_ES_HOST = "https://ez-kibana:Z*JjK8HFPEj^3#R!wcvw@elasticsearch.dev.ez-assets.com:443"


EZA_ML_LOGIN = ez-kibana
EZA_ML_PASSWORD = Z*JjK8HFPEj^3#R!wcvw
EZA_ML_ES_HOST_URL = elasticsearch.dev.ez-assets.com
EZA_ML_ES_PORT = 443




EZA_ML_ES_PAGE_SIZE = 10

EZA_ML_MAX_DOWNLOAD_WORKERS = 5

EZA_ML_TEMP_MODEL_PATH = "./tmp/output_graph.pb"
EZA_ML_MODEL_PATH = "./model/output_graph.pb"

EZA_ML_TEMP_LABEL_PATH = "./tmp/output_labels.txt"
EZA_ML_LABEL_PATH = "./model/output_labels.txt"
EZA_ML_LABEL_PATH_JSON = "./model/output_labels.json"

EZA_ML_SCROLL = "10h"
EZA_ML_PAGE_SCROLLING = "10m"

EZA_ML_LOG_FOLDER = "./"

EZA_ML_MODEL_VGG16 = "model/vgg_16-classify_images.h5"